{
  "name": "@biscuit-auth/biscuit-wasm-support",
  "collaborators": [
    "Geoffroy Couprie <contact@geoffroycouprie.com>"
  ],
  "version": "0.3.4",
  "license": "Apache-2.0",
  "homepage": "https://github.com/biscuit-auth/biscuit-component-wasm",
  "repository": {
    "type": "git",
    "url": "https://github.com/biscuit-auth/biscuit-component-wasm"
  },
  "files": [
    "biscuit_bg.wasm",
    "biscuit.js",
    "biscuit.d.ts",
    "snippets"
  ],
  "module": "biscuit.js",
  "types": "biscuit.d.ts",
  "sideEffects": false
}